SECRET_KEY=your-secret-key
#DATABASE_URL=sqlite:///app.db
INSTAGRAM_CLIENT_ID=your-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-instagram-client-secret
TIKTOK_CLIENT_KEY=your-tiktok-client-key
TIKTOK_CLIENT_SECRET=your-tiktok-client-secret
OPENAI_API_KEY=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
